<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.DOMAIN.com.PAYLOADUUIDHERE.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>PAYLOADUUIDHERE</string>
		<key>PayloadOrganization</key>
		<string>COMPANY</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>SafeSenders</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string>Configures Configuration Profile security</string>
				<key>PayloadDisplayName</key>
				<string>Profile Security</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.DOMAIN.com.PAYLOADUUIDHERE.alacarte.ProfileSecurity</string>
				<key>PayloadType</key>
				<string>com.apple.profileRemovalPassword</string>
				<key>PayloadUUID</key>
				<string>PAYLOADUUIDHERE</string>
				<key>RemovalPassword</key>
				<string>somerandompassword</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.SERVERHERE.alacarte.customsettings.PAYLOADUUID</string>
				<key>PayloadUUID</key>
				<string>PAYLOADUUIDHERE</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Custom: (com.microsoft.Outlook)</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.microsoft.Outlook</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>JunkMailSafeSenderList</key>
									<dict>
										<key>JunkMailPreferenceVersion</key>
										<string>2</string>
										<key>SafeSenderList</key>
										<array>
											<string>@domain1.com</string>
											<string>@domain2.com</string>
											<string>@domain3.com</string>
										</array>
										<key>_private_is_expanded</key>
										<true/>
									</dict>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
